<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/background_white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 반려동물"
                android:textSize="22sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivtestdog"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/image_radius360"
                        android:clipToOutline="true"
                        android:src="@drawable/testmydog" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivtestcat"
                        android:layout_marginLeft="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/image_radius360"
                        android:clipToOutline="true"
                        android:src="@drawable/testmycat" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AI 진단"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:text="\nAI를 이용해서 반려동물의\n피부건강을 체크하세요"
                android:drawableRight="@drawable/text_drawable_resize" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:background="@drawable/background_white"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/testgraph" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>